<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Prediction</title>
    <style>
        body {
            font-family: Comic Sans MS, Comic Sans, cursive;
            background-color: lightcyan;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Set the flex-direction to column */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .search-box {
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            font-family: Comic Sans MS, Comic Sans, cursive;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: azure;
            text-align: center;
        }

        input[type="text"] {
            font-family: Comic Sans MS, Comic Sans, cursive;
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: whitesmoke;
        }

        input[type="submit"] {
            font-family: Comic Sans MS, Comic Sans, cursive;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Instahyre Job search</h1>
    <div class="search-box">
        <h2>Enter your skill:</h2>
        <form action="/Predict" method="post">
            <input type="text" name="skill" placeholder="Eg: Python, Java, Sales, Finance">
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>
