<!DOCTYPE html>
<html>
<head>
    <title>Job Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: lightcyan;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: fit-content;
            width: fit-content;
            margin: 50px auto;
            background-color: aliceblue;
            border-radius: 25px;
            box-shadow: 0px 0px 20px 20px rgba(150, 0, 200, 0.1);
            padding: 25px;
         }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-weight:300px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            display: block;
            font-size: 18px;
            text-align: right;
            margin-top: 30px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Job Details</h1>
        <table class="table table-striped">
            {{ job_data | safe }}
        </table>
    </div>
</body>
</html>
